spring.application.name=Bank App

# SQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=user

# Logging to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.root=DEBUG

# Auto create the table
spring.jpa.hibernate.ddl-auto=update
